# Long-cache hashed Vite assets (filename already contains a content hash)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Long-cache static images / icons / fonts in /public
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML must never be cached so deploys go live instantly
/
  Cache-Control: no-cache, must-revalidate, max-age=0
/index.html
  Cache-Control: no-cache, must-revalidate, max-age=0
